<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HSMAC Repo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>HSMAC</h1>
        <p></p>

        <p class="view"><a href="https://bitbucket.org/hsmac">View the Project on BitBucket <small>hsmac</small></a></p>


        <ul>
          <li><a href="http://hsmac.wordpress.com">View <strong>WordPress</strong></a></li>
          <li><a href="https://bitbucket.org/hsmac">View On <strong>Bitbucket</strong></a></li>
          <li><a href="https://bitbucket.org/hsmac/mac-scripts/downloads">Download from <strong>BitBucket</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to HSMAC's repo site.</h3>

<p>This site is designed to download and share code with fellow Mac and Windows coders. Feel free to browse around.</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Readme Files</h3>

<p>In each of the specific script/apps/directories, there will contain a readme file that will explain what the script/app/directory is hosting. Please read this file before navigating the directory. If you do not follow the readme guide, you may not have a complete version of the program and may cause damage to your computer.</p>

<h3>
<a name="updates" class="anchor" href="#updates"><span class="octicon octicon-link"></span></a>Recent Updates</h3>

<p>There is a new addition to my bitbucket collection that includes installers for popular programs such as Google Chrome, Mozilla Firefox, and Microsoft Silverlight. Take a look <a href="http://hsmac.wordpress.com">here</a>.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Contact Me</h3>

<p>Having trouble with the site? Check out the corresponding documentation at <a href="http://hsmac.wordpress.com">WordPress site</a> or contact me via email <a href="mailto:kylek2009@gmail.com">here</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://bitbucket.com/hsmac">hsmac</a></p>
        <p><small>Hosted on BitBucket &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
